hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/FORMATION_HIBERNATE
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
Hibernate.connection.pool_size=10




		
